PORT = 
ORIGIN = 
NODE_ENV = 
MONGO_URI = 
CLOUD_NAME = 
CLOUD_API_KEY =
CLOUD_SECRET_KEY = 
REDIS_URI = 
ACTIVATION_SECRET = 
FORGOT_SECRET = 
ACCESS_TOKEN = 
REFRESH_TOKEN = 
ACCESS_TOKEN_EXPIRE = 
REFRESH_TOKEN_EXPIRE = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_SERVICE = 
SMTP_MAIL = 
SMTP_PASSWORD = 
